<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>oWaf, Le Blog</title>
  <link rel="stylesheet" href="css/app.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet">
  <!-- <script src="/app.js"></script>
  <script>require('initialize');</script> -->
</head>
<body>
  <div class="wrapper">
    <header>
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <div class="navbar-item" href="#">
            <h1>oWaf</h1>
            <p>La communauté qui a du chien!</p>
          </div>
        </div>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu">
          <div class="navbar-end">
            <a href="#">Accueil</a>
            <a href="#">La carte</a>
            <a href="#">Déconnexion</a>
          </div>
        </div>
      </nav>
      <img src="images/chien-header.jpg" alt="chien header" class="header__image">
    </header>
    <section class="main">
      <div class="sidebar">
        <div class="sidebar__category">
          <h2>Catégories</h2>
          <ul>
            <li><a href="#">Education</a></li>
            <li><a href="#">Alimentation</a></li>
            <li><a href="#">Soins</a></li>
            <li><a href="#">Trucs et astuces</a></li>
          </ul>
        </div>
        <div class="sidebar__posts">
          <h2>Articles</h2>
          <input type="text" placeholder="Recherche"><i class="fa fa-search"></i>
        </div>
        <div class="sidebar__add-post">
          <a href=""><span>+ </span>Ajouter un article</a>
        </div>
      </div>
      <div class="posts">
        <div class="post">
          <img src="images/chihuahua.jpg" alt="chihuahua">
          <h3>Titre de l'article</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis at eius animi perspiciatis. Neque, quis, ducimus. Voluptas ad rerum amet laboriosam nisi eligendi dolor, doloremque impedit ipsa odio sapiente doloribus.</p>
            <a href="#" class="post__category">Alimentation</a>
        </div>
        <div class="post">
          <img src="images/chien-poilu.jpg" alt="chien-poilu">
          <h3>Titre de l'article</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis at eius animi perspiciatis. Neque, quis, ducimus. Voluptas ad rerum amet laboriosam nisi eligendi dolor, doloremque impedit ipsa odio sapiente doloribus.</p>
            <a href="#" class="post__category">Alimentation</a>
        </div>
        <div class="post">
          <img src="images/cavalier-king-charles.jpg" alt="cavalier-king-charles">
          <h3>Titre de l'article</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis at eius animi perspiciatis. Neque, quis, ducimus. Voluptas ad rerum amet laboriosam nisi eligendi dolor, doloremque impedit ipsa odio sapiente doloribus.</p>
            <a href="#" class="post__category">Alimentation</a>
        </div>
        <div class="post">
          <img src="images/cesar.jpg" alt="cesar">
          <h3>Titre de l'article</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis at eius animi perspiciatis. Neque, quis, ducimus. Voluptas ad rerum amet laboriosam nisi eligendi dolor, doloremque impedit ipsa odio sapiente doloribus.</p>
            <a href="#" class="post__category">Alimentation</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__copyright">Copyright<span>oWaf</span>2018</div>
      <div class="footer__cgu"><a href="#">Nos conditions d'utilisation</a></div>
      <div class="footer__social">
        <a href=""><i class="fa fa-facebook-square"></i></a>
        <a href=""><i class="fa fa-twitter-square"></i></a>
      </div>
    </footer>
  </div>
</body>
