.post {
  flex: 0 0 auto;
  width: 49%;
  background-color: white;
  padding: 1em;
  margin: 1em auto 1em auto;


  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  h3 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1em;
    margin: 1em 1em 1em 0;
  }

  p {
    margin: 1em 0 1.5em 0;
  }

  a {
    margin-bottom: 1em;
    color: grey;
    // border: solid 1px grey;
    padding: 0.5em;
    // border-radius: 0.5em;
  }
}

.post {
    @media (max-width: 980px) {
      width: 99%;
    }
}

.post {
  li a {
    border: solid 1px grey;
    border-radius: 0.5em;
    width: auto;
  }
}

.post li {
  margin-top: 1em;
}
